# KilanyRetailManager

./: InitialPlan.txt  InitialProject.txt  KilanyRetailManagerDocumentation.txt  LearningMethodolgy.txt  README.md
RetailManager/RetailManager.Api/: Global.asax.cs  Program.cs  RetailManager.Api.csproj  Web.config  appsettings.Development.json  appsettings.json  packages.config
RetailManager/RetailManager.Api/App_Start/: AddAuthorizationHeaderParameterOperationFilter.cs  AuthTokenDocumentFilter.cs  Startup.Auth.cs
RetailManager/RetailManager.Api/Configuration/: Constants.cs  JwtSettings.cs  RetailManagerApiConfiguration.cs
RetailManager/RetailManager.Api/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  ProductsController.cs  SaleController.cs  SalesController.cs  TokenController.cs  UserController.cs  UsersController.cs  ValuesController.cs
RetailManager/RetailManager.Api/Data/: ApplicationDbContext.cs
RetailManager/RetailManager.Api/Data/Context/: RetailManagerAuthContext.cs
RetailManager/RetailManager.Api/Data/Entities/: RetailManagerAuthUser.cs
RetailManager/RetailManager.Api/DependencyInjection/: AutofacConfig.cs
RetailManager/RetailManager.Api/Exceptions/: UnauthorizedException.cs
RetailManager/RetailManager.Api/Extensions/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
RetailManager/RetailManager.Api/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRoleService.cs
RetailManager/RetailManager.Api/Migrations/: 202310071251064_InitialRecreate.Designer.cs  202310071251064_InitialRecreate.cs  202310071251064_InitialRecreate.resx  Configuration.cs
RetailManager/RetailManager.Api/Models/: ErrorViewModel.cs  IdentityModels.cs  RoleModel.cs  UserRoleModel.cs
RetailManager/RetailManager.Api/Properties/: AssemblyInfo.cs  launchSettings.json
RetailManager/RetailManager.Api/Services/: JwtAuthenticationService.cs  JwtTokenService.cs  UserRoleService.cs
RetailManager/RetailManager.Api/Views/: _ViewImports.cshtml
RetailManager/RetailManager.Core/: RetailManager.Core.csproj  packages.config
RetailManager/RetailManager.Core/AutofacModules/: RetailManagerCoreModule.cs
RetailManager/RetailManager.Core/Configuration/: Constants.cs  RetailManagerApiConfiguration.cs  TaxSettings.cs
RetailManager/RetailManager.Core/Data/Dtos/: SaleDto.cs  (+5 more)
RetailManager/RetailManager.Core/Extensions/: ServicesExtensions.cs
RetailManager/RetailManager.Core/Interfaces/: IConfiguration.cs  IDatabaseConnector.cs  IInventoryBatchRepository.cs  IProductRepository.cs  ISaleDetailRepository.cs  ISalePersistence.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RetailManager/RetailManager.Core/Properties/: AssemblyInfo.cs
RetailManager/RetailManager.Core/Utility/: SalePersistence.cs
RetailManager/RetailManager.DesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RetailManager.DesktopUI.csproj  appsettings.json  packages.config
RetailManager/RetailManager.DesktopUI/Cart/: BindingListCart.cs
RetailManager/RetailManager.DesktopUI/Configuration/: Infrastructure.cs
RetailManager/RetailManager.DesktopUI/EventModels/: LogOnEvent.cs
RetailManager/RetailManager.DesktopUI/Extensions/: ServiceCollectionExtensions.cs  SimpleContainerExtensions.cs
RetailManager/RetailManager.DesktopUI/Helpers/: ApiHelper.cs  IApiHelper.cs  PasswordBoxHelper.cs
RetailManager/RetailManager.DesktopUI/Models/: AuthenticationModel.cs  CartItemDisplayModel.cs  ListedProductDisplayModel.cs  UserDisplayModel.cs
RetailManager/RetailManager.DesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RetailManager/RetailManager.DesktopUI/UiEvents/: LoginUiEvent.cs  LogoutUiEvent.cs
RetailManager/RetailManager.DesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDashboardViewModel.cs
RetailManager/RetailManager.DesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserDashboardView.xaml  UserDashboardView.xaml.cs
RetailManager/RetailManager.UI.Core/: RetailManager.UI.Core.csproj  RetailManagerUIConfiguration.cs  packages.config
RetailManager/RetailManager.UI.Core/ApiClient/: ApiHelper.cs  IApiHelper.cs
RetailManager/RetailManager.UI.Core/ApiClients/: AdminService.cs  ApiClient.cs  AuthenticationService.cs  IApiClient.cs  IAuthenticationService.cs  IProductService.cs  ProductService.cs  SaleService.cs  UserService.cs
RetailManager/RetailManager.UI.Core/Clients/: IAdminClient.cs  IAuthenticationClient.cs  IProductClient.cs  ISaleClient.cs  IUserClient.cs
RetailManager/RetailManager.UI.Core/Commands/: AddToCartCommand.cs  CheckoutCommand.cs  RemoveFromCartCommand.cs
RetailManager/RetailManager.UI.Core/Configuration/: ApiSettings.cs  BusinessSettings.cs  Constants.cs  Infrastructure.cs
RetailManager/RetailManager.UI.Core/DelegatingHandlers/: AuthenticationDelegatingHandler.cs
RetailManager/RetailManager.UI.Core/Dtos/: SaleDetailDto.cs  SaleDto.cs
RetailManager/RetailManager.UI.Core/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
RetailManager/RetailManager.UI.Core/Extensions/: ServiceCollectionExtensions.cs  SimpleContainerExtension.cs
RetailManager/RetailManager.UI.Core/Interfaces/: IAdminService.cs  IApiClient.cs  IAuthenticationService.cs  ICart.cs  ICartItemDisplayModel.cs  ICommand.cs  IConfiguration.cs  IProductDisplayModel.cs  IProductService.cs  ISaleService.cs  IUserService.cs
RetailManager/RetailManager.UI.Core/Models/: AuthenticationModel.cs  CartItemModel.cs  ILoggedInUserModel.cs  IUserPrincipal.cs  IdentityUserModel.cs  ListedProductViewModel.cs  LoggedInUserModel.cs  ProductModel.cs  ProductViewModel.cs  ProductViewModels.cs  RoleModel.cs  UserModel.cs  UserPrincipal.cs  UserRoleModel.cs
RetailManager/RetailManager.UI.Core/Properties/: AssemblyInfo.cs
RetailManager/RetailManager.UI.Core/Services/: AdminService.cs  ApiClient.cs  AuthenticationService.cs  ProductService.cs  SaleService.cs  UserService.cs
(+112 files in other folders)
